# Amazon

./: pom.xml
src/main/java/logic/: LoggedInPage.java  LoggedOutPage.java  LoginPage.java  MainPage.java  PasswordPage.java
src/test/java/init/: InitialDriver.java  UserAgentEnum.java  suite.xml
src/test/java/pageobject/: LoggedInPage.java  LoggedOutPage.java  LoginPage.java  MainPage.java  PasswordPage.java
src/test/java/signIn/negative/: InvalidPassword.java  InvalidUser.java
src/test/java/signIn/positive/: SuccessLogin.java  SuccessLoginWithLogout.java
src/test/java/testSuits/: InvalidPassword.java  InvalidUser.java  Negative1.java  Negative2.java  Positive2.java  SuccessLogin.java  SuccessLoginWithLogout.java  SuccessLogout.java  negative-suite.xml  positive-suite.xml  regression-suite.xml  suite.xml
src/test/java/tests/: Negative1.java  Negative2.java  Positive1.java  Positive2.java
src/test/java/utils/: ChromeOptionsProvider.java  InitialDriver.java  Launcher.java  TestDataReader.java  suite.xml  testData.properties
