<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>hillel_0906</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-compiler-plugin>3.8.1</maven-compiler-plugin>
        <maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
        <aspectj.version>1.9.4</aspectj.version>
        <allure-maven-version>2.10.0</allure-maven-version>
        <allure-testng-version>2.17.2</allure-testng-version>
        <allure-selenide-version>2.17.2</allure-selenide-version>
        <allure-rest-assured-version>2.13.0</allure-rest-assured-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rest-assured.version>5.3.0</rest-assured.version>
        <ashot.version>1.5.4</ashot.version>
        <log4j.version>2.13.0</log4j.version>
        <selenide.version>6.19.0</selenide.version>
        <webdrivermanager.version>5.4.1</webdrivermanager.version>
        <selenium.version>4.11.0</selenium.version>
        <testng.version>7.7.0</testng.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin-version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}${TEST_SUITE}.xml</suiteXmlFile>-->
                        <!--<suiteXmlFile>${basedir}src/test/java/testSuits/regression-suite.xml</suiteXmlFile>-->
                   </suiteXmlFiles>
                   <systemProperties>
                       <property>
                           <name>allure.results.directory</name>
                           <value>target/allure-results</value>
                       </property>
                       <property>
                           <name>allure.link.issue.pattern</name>
                           <value>https://jira.browse/{}</value>
                       </property>
                   </systemProperties>
               </configuration>
               <dependencies>
                   <dependency>
                       <groupId>org.aspectj</groupId>
                       <artifactId>aspectjweaver</artifactId>
                       <version>${aspectj.version}</version>
                   </dependency>
               </dependencies>
           </plugin>
           <plugin>
               <groupId>io.qameta.allure</groupId>
               <artifactId>allure-maven</artifactId>
               <version>${allure-maven-version}</version>
           </plugin>
       </plugins>
       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <includes>
                   <include>**/*.properties</include>
               </includes>
           </resource>
       </resources>
   </build>

   <dependencies>
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>${testng.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <version>${selenium.version}</version>
       </dependency>

       <dependency>
           <groupId>io.github.bonigarcia</groupId>
           <artifactId>webdrivermanager</artifactId>
           <version>${webdrivermanager.version}</version>
       </dependency>

       <dependency>
           <groupId>com.codeborne</groupId>
           <artifactId>selenide</artifactId>
           <version>${selenide.version}</version>
       </dependency>

       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-api</artifactId>
           <version>${log4j.version}</version>
       </dependency>

       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>${log4j.version}</version>
       </dependency>

       <dependency>
           <groupId>ru.yandex.qatools.ashot</groupId>
           <artifactId>ashot</artifactId>
           <version>${ashot.version}</version>
       </dependency>

       <dependency>
           <groupId>io.rest-assured</groupId>
           <artifactId>rest-assured</artifactId>
           <version>${rest-assured.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>io.qameta.allure</groupId>
           <artifactId>allure-testng</artifactId>
           <version>${allure-testng-version}</version>
       </dependency>

       <dependency>
           <groupId>io.qameta.allure</groupId>
           <artifactId>allure-selenide</artifactId>
           <version>${allure-selenide-version}</version>
           <scope>compile</scope>
       </dependency>

       <dependency>
           <groupId>io.qameta.allure</groupId>
           <artifactId>allure-rest-assured</artifactId>
           <version>${allure-rest-assured-version}</version>
       </dependency>

   </dependencies>

</project>